{"dataconnect":{"source":"dataconnect"},"flutter":{"platforms":{"android":{"default":{"projectId":"fir-auth-6394d","appId":"1:478265590110:android:b1abb81648a9bfb3070fcf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-auth-6394d","configurations":{"android":"1:478265590110:android:b1abb81648a9bfb3070fcf","web":"1:478265590110:web:de707cdddbf64ad2070fcf"}}}}}}